<!DOCTYPE html>
<html ng-app="project" ng-cloak>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/"/>
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <link href='/frondend/css/bootstrap.min.css' rel='stylesheet' />
    <link href='/node_modules/angular-ui-bootstrap/dist/ui-bootstrap-csp.css' rel='stylesheet' />
    <link href='/frondend/css/fontawesome-all.min.css' rel='stylesheet' />
    <link href='/frondend/css/style.css' rel='stylesheet' />
</head>
<body ng-controller="MainController">
    <div id="first-nav" class="aligner">
      <div class="col-md-4">
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">CONTACT</a></li>
          <li><a href="">SITEMAP</a></li>
          <li><a href="">BLOG</a></li>
        </ul>
      </div>
      <div class="col-md-4 text-center"><i class="fas fa-phone"></i> 800-2345-6790</div>
      <div class="col-md-4 text-center"></div>
    </div>
    

    <script src="/frondend/vendorAng/angular/angular.min.js"></script>
    <script src="/frondend/vendorAng/angular/angular-route.min.js"></script>
    <script src="/frondend/vendorAng/angular/angular-animate.min.js"></script>
    
    <script src="/frondend/vendorAng/angular/ngStorage.min.js"></script>
    <script src="/node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>

    <script src="/frondend/js/angular/app.js"></script>
    <script src="/frondend/js/angular/routes.js"></script>
    <script src="/frondend/js/angular/controllers/MainController.js"></script>
    <script src="/frondend/js/angular/controllers/HomeController.js"></script>

</body>
</html>